DEPLOYER_PRIVATE_KEY=

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
AVALANCHE_RPC_URL=https://avalanche-mainnet.infura.io
BASE_RPC_URL=https://mainnet.base.org
BSC_RPC_URL=https://bsc-dataseed.binance.org/
ETHEREUM_RPC_URL=
OPTIMISM_RPC_URL=https://mainnet.optimism.io
POLYGON_RPC_URL=

ARBISCAN_API_KEY=
BASESCAN_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
POLYGONSCAN_API_KEY=
