DEPLOYER_PRIVATE_KEY=

POLYGON_RPC_URL=
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
BASE_RPC_URL=https://mainnet.base.org
OPTIMISM_RPC_URL=https://mainnet.optimism.io
BSC_RPC_URL=https://bsc-dataseed.binance.org/
ETHEREUM_RPC_URL=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
BSCSCAN_API_KEY=
